{
  "name": "TrackLog運行アシスト",
  "short_name": "TrackLog",
  "description": "運行記録、日報、ルート、クラウド同期に対応した TrackLog 運行アシスト",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#060913",
  "lang": "ja",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1440x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}

